# venus

./: .project  README.md  pom.xml
venus-helloworld-api/: .project
venus-helloworld-api/src/main/java/com/meidusa/venus/hello/api/: HelloService.java  ParameterizedService.java
venus-helloworld-api/src/main/java/com/meidusa/venus/hello/entity/: BasicEntity.java  BasicEntityA.java  BasicEntityB.java  DaisyHello.java  EnumType.java  Hello.java  PaginationResult.java  Store.java  Type.java
venus-helloworld-api/src/main/java/com/meidusa/venus/hello/exception/: HelloNotFoundException.java  HelloRuntimeException.java
venus-helloworld-api/src/main/resources/com/meidusa/venus/hello/api/: HelloService-type-handle.xml
venus-helloworld-client/: .project  application.properties  jvm.properties
venus-helloworld-client/conf/: VenusClient-simple.xml  VenusClient.xml  applicationContext-helloworld-client.xml  log4j1.xml
venus-helloworld-client/src/assembly/: distribution.xml
venus-helloworld-client/src/main/java/com/meidusa/venus/hello/client/: HelloWorldClient.java  HelloworldClientPerformance.java  JsonVenusRequestPacket.java  JsonVenusResponsePacket.java  LocalHelloService.java
venus-helloworld-client/src/main/java/com/meidusa/venus/util/: VenusLoggerUtil.java
venus-helloworld-client/src/test/java/com/meidusa/venus/hello/client/: PingClientTest.java  SimpleSocketClientTest.java  SocketClientTest.java  TestHelloService.java  TestPagination.java  TestParameterizedService.java  TestSimpleServiceFactory.java  VenusBIOPoolUtil.java
venus-helloworld-http/: .project  application.properties  jvm.properties
venus-helloworld-http/conf/: applicationContext-helloworld-server.xml  venus-helloworld.xml
venus-helloworld-http/src/assembly/: distribution.xml
venus-helloworld-http/src/main/java/: TestManager.java
venus-helloworld-http/webapp/WEB-INF/: app-servlet.xml  web.xml
venus-helloworld-service/: .project  application.properties  jvm.properties  pom.xml
venus-helloworld-service/conf/: applicationContext-helloworld-server.xml  log4j.xml  logback.xml  venus-helloworld.xml
venus-helloworld-service/src/assembly/: distribution.xml
venus-helloworld-service/src/main/java/com/meidusa/venus/hello/: DebugHandler.java  HelloworldApplication.java
venus-helloworld-service/src/main/java/com/meidusa/venus/hello/impl/: DefaultHelloService.java  DefaultParameterizedService.java  InstanceHelloService.java
venus-helloworld-service/src/main/java/com/meidusa/venus/hello/interceptor/: MyInterceptor.java  TestBean.java
venus-helloworld-service/src/test/java/com/meidusa/venus/hello/: TestAutowire.java
venus-helloworld-web/: .classpath  .project  jvm.properties
venus-helloworld-web/conf/: application.properties
venus-helloworld-web/src/main/java/com/venus/hello/web/controller/: HelloworldController.java
venus-helloworld-web/src/main/webapp/WEB-INF/: application.properties  spring-backend.xml  web-servlet.xml  web.xml
venus-helloworld-web/src/main/webapp/WEB-INF/venus/client/: VenusClient.xml
