venus.server.binding.port        = 16800
venus.server.handler.executor.enabled    = false
venus.server.handler.executor.maxThread  = 64
venus.server.handler.executor.protected  = false
venus.server.handler.executor.useThreadLocalExecutor  = false
venus.server.manager.executor.size = 16

venus.socket.receiveBufferSize  = 2
venus.socket.sendBufferSize     = 2

venus.server.executor.maxThread = 50
venus.server.executor.protected = false
venus.server.executor.enabled = false
venus.server.executor.useThreadLocalExecutor = false

webapp.context = /
webapp.port = 8080
webapp.dir = webapp