
service.payment.ipAddressList=127.0.0.1:16800
venus.socket.sendBufferSize=64
venus.socket.receiveBufferSize=64

http.server.port = 8090

#venus.server.binding.port=16803
#service.payment.ipAddressList=127.0.0.1:16802
#http.server.port = 8101

http.server.contextPath = /
http.server.webapp = ${project.home:.}/webapp
