# app name
APP_NAME=VenusService

# app version
APP_VERSION=2.0.1

# project output path ${project.output}

APP_OUTPUT_PATH=$PROJECT_HOME/logs

# application process id, default path=${project.home}/${APP_NAME}.pid

#APP_PID_PATH=/temp/logs/$APP_NAME


# system out or system error redirect to file

APP_CONSOLE_LOG=$APP_OUTPUT_PATH/console.log


# application option parameters 

APP_OPTIONS="-Dlogback.configurationFile=$PROJECT_HOME/conf/logback.xml"

# application arguments

#APP_ARGS="args0 "


# JVM Parameter 

JVM_OPTIONS="-server -Xms1024m -Xmx1024m -Xss256k -XX:PermSize=16m -XX:MaxPermSize=96m -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n"

# ignore system signals

IGNORE_SIGNALS=1,2
